[1/4] Performing build step for 'wasm'
ninja: no work to do.
[2/4] Performing install step for 'wasm'
-- Install configuration: ""
-- Up-to-date: /home/eb/fyp/my_repos/simple-wasm-grpc/build/install/wasm/client_app.wasm
-- Up-to-date: /home/eb/fyp/my_repos/simple-wasm-grpc/build/install/wasm/client_app2.wasm
-- Up-to-date: /home/eb/fyp/my_repos/simple-wasm-grpc/build/install/wasm/server_app.wasm
-- Up-to-date: /home/eb/fyp/my_repos/simple-wasm-grpc/build/install/wasm/client_app.aot
-- Up-to-date: /home/eb/fyp/my_repos/simple-wasm-grpc/build/install/wasm/client_app2.aot
-- Up-to-date: /home/eb/fyp/my_repos/simple-wasm-grpc/build/install/wasm/server_app.aot
[3/4] Completed 'wasm'
[3/4] Running rpc_host
[05:08:31:744 - 7F55990EB780]: Found malloc function, name: malloc, index: 1716
[05:08:31:744 - 7F55990EB780]: Found free function, name: free, index: 1719
[05:08:31:744 - 7F55990EB780]: Load module success.

[05:08:31:744 - 7F55990EB780]: Memory instantiate:
[05:08:31:744 - 7F55990EB780]:   page bytes: 65536, init pages: 2, max pages: 65536
[05:08:31:744 - 7F55990EB780]:   data offset: 46608, stack size: 65536
[05:08:31:744 - 7F55990EB780]:   heap offset: 131072, heap size: 0

[05:08:31:749 - 7F55990EB780]: Found malloc function, name: malloc, index: 1708
[05:08:31:749 - 7F55990EB780]: Found free function, name: free, index: 1711
[05:08:31:749 - 7F55990EB780]: Load module success.

[05:08:31:749 - 7F55990EB780]: Memory instantiate:
[05:08:31:749 - 7F55990EB780]:   page bytes: 65536, init pages: 2, max pages: 65536
[05:08:31:749 - 7F55990EB780]:   data offset: 46560, stack size: 65536
[05:08:31:749 - 7F55990EB780]:   heap offset: 131072, heap size: 0

[05:08:31:750 - 7F55990EB780]: Found malloc function, name: malloc, index: 492
[05:08:31:750 - 7F55990EB780]: Found free function, name: free, index: 495
[05:08:31:750 - 7F55990EB780]: Load module success.

[05:08:31:750 - 7F55990EB780]: Memory instantiate:
[05:08:31:750 - 7F55990EB780]:   page bytes: 65536, init pages: 2, max pages: 65536
[05:08:31:750 - 7F55990EB780]:   data offset: 9680, stack size: 65536
[05:08:31:750 - 7F55990EB780]:   heap offset: 131072, heap size: 0

[05:08:31:751 - 7F55990EB780]: Found malloc function, name: malloc, index: 492
[05:08:31:751 - 7F55990EB780]: Found free function, name: free, index: 495
[05:08:31:751 - 7F55990EB780]: Load module success.

[05:08:31:751 - 7F55990EB780]: Memory instantiate:
[05:08:31:751 - 7F55990EB780]:   page bytes: 65536, init pages: 2, max pages: 65536
[05:08:31:751 - 7F55990EB780]:   data offset: 9680, stack size: 65536
[05:08:31:751 - 7F55990EB780]:   heap offset: 131072, heap size: 0

[dump_response_slots] [send_rpcmessage] Before sending: request_id=2 (slot ptr=0x7f4d88000c70), 
[Native] Sending RPC message with request_id: 2
[Native] Waiting for response with request_id: 2
[wait_for_response] Waiting on slot 0x7f4d88000c70 for request_id 2
[ResponseSlot] Waiting for data... and ready: 0
[Native] Sending RPC response for request_id: 2
[deliver_response] Delivering to slot 0x7f4d88000c70 for request_id 2
[ResponseSlot] Waiting for data... and ready: 1
[wait_for_response] Data ready in slot 0x7f4d88000c70
[Native] Received response for request_id: 2, size: 6
[Native] Cleaning up response slot for request_id: 2
[dump_response_slots] [receive_rpcresponse_internal] Before cleanup: request_id=2 (slot ptr=0x7f4d88000c70), 
[receive_rpcresponse_internal] Cleaned up request_id: 2
[METRICS] RTT = 802μs
[dump_response_slots] [send_rpcmessage] Before sending: request_id=2 (slot ptr=0x7f4d88000c70), 
[Native] Sending RPC message with request_id: 2
[Native] Waiting for response with request_id: 2
[wait_for_response] Waiting on slot 0x7f4d88000c70 for request_id 2
[ResponseSlot] Waiting for data... and ready: 0
[Native] Sending RPC response for request_id: 2
[deliver_response] Delivering to slot 0x7f4d88000c70 for request_id 2
[ResponseSlot] Waiting for data... and ready: 1
[wait_for_response] Data ready in slot 0x7f4d88000c70
[Native] Received response for request_id: 2, size: 11
[Native] Cleaning up response slot for request_id: 2
[dump_response_slots] [receive_rpcresponse_internal] Before cleanup: request_id=2 (slot ptr=0x7f4d88000c70), 
[receive_rpcresponse_internal] Cleaned up request_id: 2
[METRICS] RTT = 115μs
[dump_response_slots] [send_rpcmessage] Before sending: request_id=2 (slot ptr=0x7f4d88000c70), 
[Native] Sending RPC message with request_id: 2
[Native] Waiting for response with request_id: 2
[wait_for_response] Waiting on slot 0x7f4d88000c70 for request_id 2
[ResponseSlot] Waiting for data... and ready: 0
[Native] Sending RPC response for request_id: 2
[deliver_response] Delivering to slot 0x7f4d88000c70 for request_id 2
[ResponseSlot] Waiting for data... and ready: 1
[wait_for_response] Data ready in slot 0x7f4d88000c70
[Native] Received response for request_id: 2, size: 11
[Native] Cleaning up response slot for request_id: 2
[dump_response_slots] [receive_rpcresponse_internal] Before cleanup: request_id=2 (slot ptr=0x7f4d88000c70), 
[receive_rpcresponse_internal] Cleaned up request_id: 2
[METRICS] RTT = 91μs
[dump_response_slots] [send_rpcmessage] Before sending: request_id=2 (slot ptr=0x7f4d88000c70), 
[Native] Sending RPC message with request_id: 2
[Native] Waiting for response with request_id: 2
[wait_for_response] Waiting on slot 0x7f4d88000c70 for request_id 2
[ResponseSlot] Waiting for data... and ready: 0
[Native] Sending RPC response for request_id: 2
[deliver_response] Delivering to slot 0x7f4d88000c70 for request_id 2
[ResponseSlot] Waiting for data... and ready: 1
[wait_for_response] Data ready in slot 0x7f4d88000c70
[Native] Received response for request_id: 2, size: 11
[Native] Cleaning up response slot for request_id: 2
[dump_response_slots] [receive_rpcresponse_internal] Before cleanup: request_id=2 (slot ptr=0x7f4d88000c70), 
[receive_rpcresponse_internal] Cleaned up request_id: 2
[METRICS] RTT = 51μs
[dump_response_slots] [send_rpcmessage] Before sending: request_id=2 (slot ptr=0x7f4d88000c70), 
[Native] Sending RPC message with request_id: 2
[Native] Waiting for response with request_id: 2
[wait_for_response] Waiting on slot 0x7f4d88000c70 for request_id 2
[ResponseSlot] Waiting for data... and ready: 0
[Native] Sending RPC response for request_id: 2
[deliver_response] Delivering to slot 0x7f4d88000c70 for request_id 2
[ResponseSlot] Waiting for data... and ready: 1
[wait_for_response] Data ready in slot 0x7f4d88000c70
[Native] Received response for request_id: 2, size: 11
[Native] Cleaning up response slot for request_id: 2
[dump_response_slots] [receive_rpcresponse_internal] Before cleanup: request_id=2 (slot ptr=0x7f4d88000c70), 
[receive_rpcresponse_internal] Cleaned up request_id: 2
[METRICS] RTT = 43μs
[METRICS] THROUGHPUT = 225μs
[dump_response_slots] [send_rpcmessage_with_id] Before sending: request_id=65537 (slot ptr=0x7f4d90000c70), 
[Native] Sending RPC message with request_id: 65537
[Native] Waiting for response with request_id: 65537
[wait_for_response] Waiting on slot 0x7f4d90000c70 for request_id 65537
[ResponseSlot] Waiting for data... and ready: 0
[Native] Sending RPC response for request_id: 65537
[deliver_response] Delivering to slot 0x7f4d90000c70 for request_id 65537
[ResponseSlot] Waiting for data... and ready: 1
[wait_for_response] Data ready in slot 0x7f4d90000c70
[Native] Received response for request_id: 65537, size: 40
[Native] Cleaning up response slot for request_id: 65537
[dump_response_slots] [receive_rpcresponse_internal] Before cleanup: request_id=65537 (slot ptr=0x7f4d90000c70), 
[receive_rpcresponse_internal] Cleaned up request_id: 65537
[METRICS] RTT = 808μs
[METRICS] THROUGHPUT = 815μs
