Run,Timestamp,Metric
1,2025-05-31T15:09:15,cpp_client_container  | RTT = 21904 μs
2,2025-05-31T15:09:26,cpp_client_container  | RTT = 20568 μs
3,2025-05-31T15:09:38,cpp_client_container  | RTT = 23330 μs
4,2025-05-31T15:09:49,cpp_client_container  | RTT = 27581 μs
5,2025-05-31T15:10:00,cpp_client_container  | RTT = 21035 μs
6,2025-05-31T15:10:11,cpp_client_container  | RTT = 20470 μs
7,2025-05-31T15:10:23,cpp_client_container  | RTT = 25193 μs
8,2025-05-31T15:10:34,cpp_client_container  | RTT = 25182 μs
9,2025-05-31T15:10:45,cpp_client_container  | RTT = 21609 μs
10,2025-05-31T15:10:57,cpp_client_container  | RTT = 22695 μs
