Run,Timestamp,Metric
1,2025-05-30T21:33:39,cpp_client_container  | RTT = 25629 μs
2,2025-05-30T21:33:51,cpp_client_container  | RTT = 22941 μs
3,2025-05-30T21:34:02,cpp_client_container  | RTT = 21408 μs
4,2025-05-30T21:34:13,cpp_client_container  | RTT = 17280 μs
5,2025-05-30T21:34:25,cpp_client_container  | RTT = 25443 μs
6,2025-05-30T21:34:36,cpp_client_container  | RTT = 20413 μs
7,2025-05-30T21:34:48,cpp_client_container  | RTT = 22305 μs
8,2025-05-30T21:34:59,cpp_client_container  | RTT = 22328 μs
9,2025-05-30T21:35:10,cpp_client_container  | RTT = 23328 μs
10,2025-05-30T21:35:21,cpp_client_container  | RTT = 19873 μs
