Run,Timestamp,Metric
1,2025-06-02T11:53:25,client_container  | RTT = 915618μs
2,2025-06-02T11:53:28,client_container  | RTT = 705965μs
3,2025-06-02T11:53:32,client_container  | RTT = 996437μs
4,2025-06-02T11:53:35,client_container  | RTT = 907901μs
5,2025-06-02T11:53:39,client_container  | RTT = 710564μs
6,2025-06-02T11:53:43,client_container  | RTT = 733921μs
7,2025-06-02T11:53:46,client_container  | RTT = 806944μs
8,2025-06-02T11:53:50,client_container  | RTT = 1140132μs
9,2025-06-02T11:53:54,client_container  | RTT = 997570μs
10,2025-06-02T11:53:58,client_container  | RTT = 833852μs
Total measurements: 10
Average RTT: 874890.40 μs
