Run,Timestamp,Metric
1,2025-05-31T15:07:02,wasm_rpc_host_container  | RTT = 2140μs
2,2025-05-31T15:07:02,wasm_rpc_host_container  | RTT = 1285μs
3,2025-05-31T15:07:03,wasm_rpc_host_container  | RTT = 1282μs
4,2025-05-31T15:07:04,wasm_rpc_host_container  | RTT = 5589μs
5,2025-05-31T15:07:04,wasm_rpc_host_container  | RTT = 5518μs
6,2025-05-31T15:07:05,wasm_rpc_host_container  | RTT = 1293μs
7,2025-05-31T15:07:06,wasm_rpc_host_container  | RTT = 1688μs
8,2025-05-31T15:07:07,wasm_rpc_host_container  | RTT = 1276μs
9,2025-05-31T15:07:08,wasm_rpc_host_container  | RTT = 1366μs
10,2025-05-31T15:07:08,wasm_rpc_host_container  | RTT = 1610μs
Total measurements: 10
Average RTT: 2304.70 μs
