Run,Timestamp,Metric
1,2025-05-27T17:22:58,client_container  | Round-trip latency: 12004.3 us
2,2025-05-27T17:23:00,client_container  | Round-trip latency: 21731.2 us
3,2025-05-27T17:23:02,client_container  | Round-trip latency: 12629.3 us
4,2025-05-27T17:23:04,client_container  | Round-trip latency: 22966.9 us
5,2025-05-27T17:23:06,client_container  | Round-trip latency: 12991.1 us
6,2025-05-27T17:23:08,client_container  | Round-trip latency: 21958.1 us
7,2025-05-27T17:23:10,client_container  | Round-trip latency: 19921.6 us
8,2025-05-27T17:23:12,client_container  | Round-trip latency: 16936.2 us
9,2025-05-27T17:23:14,client_container  | Round-trip latency: 21163.7 us
10,2025-05-27T17:23:16,client_container  | Round-trip latency: 22961 us
