Run,Timestamp,Metric
1,2025-05-30T21:29:08,client_container  | RTT = 5601μs
2,2025-05-30T21:29:10,client_container  | RTT = 6710μs
3,2025-05-30T21:29:12,client_container  | RTT = 4237μs
4,2025-05-30T21:29:14,client_container  | RTT = 4524μs
5,2025-05-30T21:29:16,client_container  | RTT = 5432μs
6,2025-05-30T21:29:18,client_container  | RTT = 4851μs
7,2025-05-30T21:29:20,client_container  | RTT = 5403μs
8,2025-05-30T21:29:23,client_container  | RTT = 4644μs
9,2025-05-30T21:29:25,client_container  | RTT = 6669μs
10,2025-05-30T21:29:27,client_container  | RTT = 5158μs
