Run,Timestamp,Metric
1,2025-06-03T19:38:07,wasm_rpc_host_container  | RTT = 4373μs
1,2025-06-03T19:38:07,wasm_rpc_host_container  | RTT = 2396μs
1,2025-06-03T19:38:07,wasm_rpc_host_container  | RTT = 1301μs
1,2025-06-03T19:38:07,wasm_rpc_host_container  | RTT = 1296μs
1,2025-06-03T19:38:07,wasm_rpc_host_container  | RTT = 1347μs
1,2025-06-03T19:38:07,wasm_rpc_host_container  | RTT = 1209μs
1,2025-06-03T19:38:07,wasm_rpc_host_container  | RTT = 1360μs
1,2025-06-03T19:38:07,wasm_rpc_host_container  | RTT = 1293μs
1,2025-06-03T19:38:07,wasm_rpc_host_container  | RTT = 1338μs
1,2025-06-03T19:38:07,wasm_rpc_host_container  | RTT = 1211μs
1,2025-06-03T19:38:07,wasm_rpc_host_container  | THROUGHPUT = 1615μs
1,2025-06-03T19:38:07,wasm_rpc_host_container  | RTT = 1307μs
1,2025-06-03T19:38:07,wasm_rpc_host_container  | RTT = 1048μs
1,2025-06-03T19:38:07,wasm_rpc_host_container  | RTT = 1009μs
1,2025-06-03T19:38:07,wasm_rpc_host_container  | RTT = 1005μs
1,2025-06-03T19:38:07,wasm_rpc_host_container  | RTT = 1003μs
1,2025-06-03T19:38:07,wasm_rpc_host_container  | THROUGHPUT = 1519μs
Total measurements: 17
Average RTT: 1323.29 μs
